BOT_TOKEN=
DATABASE_URL=


REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Yandex Object Storage настройки
YC_ACCESS_KEY_ID=
YC_SECRET_ACCESS_KEY=
YC_BUCKET_NAME=
YC_ENDPOINT_URL=
DEEPSEEK_API_KEY=

MEDIA_UPLOAD_CONCURRENCY=
MEDIA_UPLOAD_RETRIES=